worker_processes auto;
daemon off;
error_log /dev/stderr;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        listen 8081;
        root /srv/bench;

        location / {
            autoindex on;
        }
    }
}
